 __  __  ____  _   _          _      _____  __   ___                
 |  \/  |/ __ \| \ | |   /\   | |    |_   _|/_ | / _ \               
 | \  / | |  | |  \| |  /  \  | |      | |   | || | | | _____  _____ 
 | |\/| | |  | | . ` | / /\ \ | |      | |   | || | | |/ _ \ \/ / _ \
 | |  | | |__| | |\  |/ ____ \| |____ _| |_ _| || |_| |  __/>  <  __/
 |_|  |_|\____/|_| \_/_/    \_\______|_____(_)_(_)___(_)___/_/\_\___|
                                                                     
------------------------------------------------
✧ INFORMATION ✧
Developer: CYBERWARE
Coded in: C#
Version: 1.0
Category: Trojan.Win32
Compatible Platforms: Windows 11\10\8.1
Modifies MBR? NO
------------------------------------------------

⊗ PHOTOSENSITIVE SEIZURE WARNING (example: EPILEPSY) ⊗
Includes Specific Graphic Effects? YES
Contains Loud or Intense Audio? YES

☢ ATTENTION ☢
I, CYBERWARE, am not responsible for any damages or losses that may occur.
☞ RECOMMENDATION ☞
If you want to test for studies or ideas, I strongly recommend using Virtual Machines such as (VMware or VirtualBox).

------------------------------------------------
⇩ NETWORKS ⇩

♤ YOUTUBE: [CYBERWARE] (https://www.youtube.com/@CYBERWARE)
❀ GITHUB: [CYBERWARE-SECURITY] (https://github.com/CYBERWARE-SEGURITY)
✯ DISCORD: t3nx1l
☁ MY SITE: [CyberWareCursos] (https://linkfly.to/CyberWareCursos)